{
  "name": "locked.fyi-contracts",
  "version": "0.0.1",
  "author": "Nick Furfaro",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.2",
    "@unlock-protocol/unlock-abi-7": "^1.0.3",
    "abdk-libraries-solidity": "^2.2.0",
    "buidler-deploy": "^0.4.2"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.6",
    "buidler-ethers-v5": "^0.2.0",
    "@nomiclabs/buidler-solhint": "^1.3.3",
    "@nomiclabs/buidler-waffle": "^1.3.4",
    "@types/sinon-chai": "^3.2.3",
    "buidler-gas-reporter": "^0.1.3",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.5.1",
    "ethers": "^4.0.47",
    "mocha": "^7.0.1",
    "solidity-coverage": "^0.7.5"
  }
}
